---
apiVersion: networkservicemesh.io/v1
kind: NetworkService
metadata:
  name: kernel2ethernet2kernel
  namespace: nsm-system
spec:
  payload: ETHERNET

---
apiVersion: networkservicemesh.io/v1
kind: NetworkService
metadata:
  name: vfio2noop
  namespace: nsm-system
