---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

resources:
- ../../apps/nsmgr
- ../../apps/forwarder-vpp
- ../../apps/registry-k8s
- ../../apps/admission-webhook-k8s

patchesStrategicMerge:
  - forwarder-vpp.yaml
