---
apiVersion: networkservicemesh.io/v1
kind: NetworkService
metadata:
  name: my-network-service
  namespace: ns-change-nse-dynamically
spec:
  payload: ETHERNET
  matches:
    - source_selector:
      routes:
        - destination_selector:
            color: Green
